#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Detail Page */
body {
  background-color: #f9f9fa
}

.padding {
  padding: 3rem !important
}

.user-card-full {
  overflow: hidden;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  border: none;
}

.bg-c-lite-green {
  background: linear-gradient(to right, #5a7cee, #63b4f2);
}

.user-profile {
  padding: 20px 0;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 100%;
}

.f-w-600 {
  font-weight: 600;
}

.m-t-40 {
  margin-top: 20px;
}

.user-card-full .social-link li {
  display: inline-block;
}

.card .card-block p {
  line-height: 50px;
}
.card-block {
  margin-top: 20px;
}

/* Button */
tbody td .btn {
  margin-left: 0.5em;
  font-size: 0.75em;
}

.back-btn {
  background: linear-gradient(to left,#63b4f2, #fff);
  text-align: right;
  width: 100%;
  height: 2em;
  position: absolute;
  right: 0.75em;
  padding: 0em 1em;
  color: white;
  font-weight: bold;
}